{
  "development": {
    "username": "db_library",
    "password": "kocak123",
    "database": "db_library",
    "host": "103.121.122.247",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "db_library",
    "password": "kocak123",
    "database": "db_library",
    "host": "103.121.122.247",
    "dialect": "mysql"
  }
}
